{
	"id": "24197696-0262-f2bc-b56f-927937e89dfc",
	"name": "zHouseAPI",
	"values": [
		{
			"key": "server",
			"value": "https://zhouseapi.com/",
			"type": "text",
			"name": "server",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "email",
			"value": "zhouseapi@zhouseapi.com",
			"type": "text",
			"name": "email",
			"enabled": true
		},
		{
			"key": "password",
			"value": "password",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "apikey",
			"value": "apikey",
			"type": "text",
			"name": "apikey",
			"enabled": true
		}
	],
	"timestamp": 1453793410459,
	"synced": false,
	"syncedFilename": ""
}