var development = {
  frontend: {
    url: 'http://zhouse.com'
  },
  server: {
    host: 'localhost',
    port: 3000
  },
  database: {
    host: 'host',
    user: 'z_house',
    password: 'password',
    database: 'z_house',
    salt: 'salt'
  },
  aws: {
    accessKeyId: 'accessKeyId',
    secretAccessKey: 'secretAccessKey',
    topicArn: 'topicArn',
    zhouseEmailAddress: 'zhouse@zhouse.com'
  },
  cameras: {
    alarm_record_time: 30
  }
};

var production = {
  frontend: {
    url: 'http://zhouse.com'
  },
  server: {
    host: 'localhost',
    port: 3000
  },
  database: {
    host: 'host',
    user: 'z_house',
    password: 'password',
    database: 'z_house',
    salt: 'salt'
  },
  aws: {
    accessKeyId: 'accessKeyId',
    secretAccessKey: 'secretAccessKey',
    topicArn: 'topicArn',
    zhouseEmailAddress: 'zhouse@zhouse.com'
  },
  cameras: {
    alarm_record_time: 30
  }
};

exports.development = development;
exports.production = production;