var development = {
  frontend: {
    url: 'http://zhouse.com'
  },
  server: {
    host: 'localhost',
    port: 3000
  },
  database: {
    host: 'host',
    user: 'z_house',
    password: 'password',
    database: 'z_house',
    salt: 'salt'
  },
  aws: {
    accessKeyId: 'accessKeyId',
    secretAccessKey: 'secretAccessKey',
    topicArn: 'topicArn',
    zhouseEmailAddress: 'zhouse@zhouse.com'
  },
  cameras: {
    alarm_record_time: 30,
    file_location: '/home/user/'
  },
  zwave: {
    networkKey: '0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10'
  }
};

var production = {
  frontend: {
    url: 'http://zhouse.com'
  },
  server: {
    host: 'localhost',
    port: 3000
  },
  database: {
    host: 'host',
    user: 'z_house',
    password: 'password',
    database: 'z_house',
    salt: 'salt'
  },
  aws: {
    accessKeyId: 'accessKeyId',
    secretAccessKey: 'secretAccessKey',
    topicArn: 'topicArn',
    zhouseEmailAddress: 'zhouse@zhouse.com'
  },
  cameras: {
    alarm_record_time: 30,
    file_location: '/home/user/'
  },
  zwave: {
    networkKey: '0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10'
  }
};

exports.development = development;
exports.production = production;